<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="desciption" content="Ioannis Papakostas 1st project">
    <title>Ioannis Papakostas</title>
    <meta property="og:title" content="IoannisPapakostas" />
    <meta property="og:type" content="1stProject" />
    <meta property="og:url" content="https://www.ioannispapakostas.com" />
    <meta property="og:image" content="https://ia.media-imdb.com/images/rock.jpg" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<body>
    <nav class="nav collapsible">
        <a href="/"><img class="logo" src="images/CookieCutterColorcropped.png" alt="Logo of CookieCutterHub"></a>
        <svg class="icon icon--white nav__toggler">
            <use xlink:href="images/Icons/sprite.svg#menu"></use>
        </svg>
        <ul class="list nav__list collapsible__content">
            <li class="nav__items"><a href="#">Hosting</a></li>
            <li class="nav__items"><a href="#">VPS</a></li>
            <li class="nav__items"><a href="#">Domain</a></li>
            <li class="nav__items"><a href="#">Pricing</a></li>
        </ul>
    </nav>
    <section class="starter block dark--block">
        <div class="starter__main grid grid--1x2">
            <div class="starter__1st" data-aos="fade-right"
            data-aos-offset="300"
            data-aos-easing="ease-in-sine">
                <h2 class="starter__heading">Cloud Hosting for Pros</h2>
            <p>Deploy your website in less than 60 seconds</p>
            <a href="#" class="btn btn--accent btn--block starter__btn">Get Started</a>
            </div>
            <picture data-aos="fade-left"
            data-aos-anchor="#example-anchor"
            data-aos-offset="500"
            data-aos-duration="500">
                <source type="image/webp" srcset="images/banner@1x.webp 1x, images/banner@2x.webp 2x">
                <source type="image/png" srcset="images/banner@1x.png 1x, images/banner@2x.png 2x">
                <img src="images/banner@1x.png" alt="image of electronic devices connecting together throught a server" class="starter__image">
            </picture>
        </div>
    </section>
    <section class="domain block">
        <div class="domain__container container" data-aos="flip-left"
        data-aos-easing="ease-out-cubic"
        data-aos-duration="2000">
            <h3 class="domain__heading">The best webhosting Starting at per month</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere voluptas exercitationem ipsa dolor ipsam sequi obcaecati consequuntur ducimus aliquid. Molestiae!</p>
            <div class="input-group">
                <input type="text" class="input" placeholder="Enter your domain here ...">
                <button class="btn btn--accent"><svg class="icon icon--white">
                    <use xlink:href="images/Icons/sprite.svg#search"></use>
                </svg>Get Started</button>
            </div>
            <ul class="domain__list">
                <li><span class="badge badge--secondary">.com $9</span></li>
                <li>.sg $10</li>
                <li>.space $11</li>
                <li>.info $10</li>
                <li>.net $12</li>
                <li>.io $15</li>
            </ul>  
        </div>      
    </section>
    <section class="block container block-plan">
        <div class="grid grid--1x3" data-aos="fade-up">
    
            <div class="plan__container">
                <div class="card card--secondary">
                    <header class="card__header">
                        <h3 class="plan__name">Entry</h3>
                        <span class="plan__price">$14</span>
                        <span class="plan__bill--cycle">/month</span>
                        <span class="badge static-badge light-blue">10% OFF</span>
                        <span class="plan__description">Optimal Cloud Experience</span>
                    </header>
                    <div class="card__body">
                        <ul class="list list--tick">
                            <li class="list__item">Unlimited Websites</li>
                            <li class="list__item">Unlimited Bandwidth</li>
                            <li class="list__item">100GB SSD Storage</li>
                            <li class="list__item">3 GB RAM</li>
                        </ul>
                        <button class="btn btn--block btn--outline">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="plan__container">
                <div>
                    <div class="card card--primary badge--popular">
                        <header class="card__header">
                            <h3 class="plan__name">Business</h3>
                            <span class="plan__price">$24</span>
                            <span class="plan__bill--cycle">/month</span>
                            <span class="badge static-badge dark-blue">20% OFF</span>
                            <span class="plan__description">Optimal Cloud Experience</span>
                        </header>
                        <div class="card__body">
                            <ul class="list list--tick">
                                <li class="list__item">Unlimited Websites</li>
                                <li class="list__item">Unlimited Bandwidth</li>
                                <li class="list__item">100GB SSD Storage</li>
                                <li class="list__item">3 GB RAM</li>
                            </ul>
                            <button class="btn btn--block btn--outline">Buy now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="plan__container">
                <div>
                    <div class="card card--secondary">
                        <header class="card__header">
                            <h3 class="plan__name">Business Plus</h3>
                            <span class="plan__price">$54</span>
                            <span class="plan__bill--cycle">/month</span>
                            <span class="badge static-badge light-blue">10% OFF</span>
                            <span class="plan__description">Optimal Cloud Experience</span>
                        </header>
                        <div class="card__body">
                            <ul class="list list--tick">
                                <li class="list__item">Unlimited Websites</li>
                                <li class="list__item">Unlimited Bandwidth</li>
                                <li class="list__item">100GB SSD Storage</li>
                                <li class="list__item">3 GB RAM</li>
                            </ul>
                            <button class="btn btn--block btn--outline">Buy now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="features">
        <header class="features__header" data-aos="flip-left">
            <h2>Host on the Cloud to Keep Growing</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, quam!</p>
        </header>
        <div class="grid grid--1x2">
            <div class="features__info" data-aos="fade-right">
                <span class="circle-icon">
                    <svg class="icon icon--primary">
                        <use xlink:href="images/Icons/sprite.svg#easy"></use>
                    </svg>
                </span>
                <h3 class="features__heading">Super Easy to Use</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo animi dolorem totam rerum unde sed.</p>
                <a href="#" class="link-arrow">Learn more</a>
            </div>
            <div class="features__image" data-aos="fade-left">
                <picture>
                    <source type="image/webp" srcset="images/easy@1x.webp 1x, images/easy@2x.webp 2x">
                    <source type="image/png" srcset="images/easy@1x.png 1x, images/easy@2x.png 2x">
                    <img src="images/easy@1x.png" alt="image of Charts with memory balance and Power of computer" class="starter__image">
                </picture>
            </div>
        </div>
        <div class="grid grid--1x2">
            <div class="features__info" data-aos="fade-up-left">
                <span class="circle-icon">
                    <svg class="icon icon--primary">
                        <use xlink:href="images/Icons/sprite.svg#computer"></use>
                    </svg>
                </span>
                <h3 class="features__heading">Simple fast websites</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo animi dolorem totam rerum unde sed.</p>
                <a href="#" class="link-arrow">Learn more</a>
            </div>
            <div class="features__image image-swap" data-aos="fade-down-right">
                <picture >
                    <source type="image/webp" srcset="images/fast@1x.webp 1x, images/fast@2x.webp 2x">
                    <source type="image/png" srcset="images/fast@1x.png 1x, images/fast@2x.png 2x">
                    <img src="images/fast@1x.png" alt="image of Charts with how fast is the servers" class="starter__image">
                </picture>
            </div>
        </div>
        <div class="grid grid--1x2">
            <div class="features__info" data-aos="flip-up">
                <span class="circle-icon">
                    <svg class="icon icon--primary">
                        <use xlink:href="images/Icons/sprite.svg#settings"></use>
                    </svg>
                </span>
                <h3 class="features__heading">WordPress made easy</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo animi dolorem totam rerum unde sed.</p>
                <a href="#" class="link-arrow">Learn more</a>
            </div>
            <div class="features__image" data-aos="flip-down">
                <picture>
                    <source type="image/webp" srcset="images/wordpress@1x.webp 1x, images/wordpress@2x.webp 2x">
                    <source type="image/png" srcset="images/wordpress@1x.png 1x, images/wordpress@2x.png 2x">
                    <img src="images/wordpress@1x.png" alt="image of a wordpress template website" class="starter__image">
                </picture>
            </div>
        </div>
        <div class="grid grid--1x2">
            <div class="features__info" data-aos="zoom-in">
                <span class="circle-icon">
                    <svg class="icon icon--primary">
                        <use xlink:href="images/Icons/sprite.svg#clock"></use>
                    </svg>
                </span>
                <h3 class="features__heading">24/7 Expert Support</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo animi dolorem totam rerum unde sed.</p>
                <a href="#" class="link-arrow">Learn more</a>
            </div>
            <div class="features__image image-swap" data-aos="flip-down">
                <picture>
                    <source type="image/webp" srcset="images/support@1x.webp 1x, images/support@2x.webp 2x">
                    <source type="image/png" srcset="images/support@1x.png 1x, images/support@2x.png 2x">
                    <img src="images/support@1x.png" alt="image of Support Statistics" class="starter__image">
                </picture>
            </div>
        </div>
    </section>
    <section class="starter block dark--block block-right-skew media-section">
        <div class="media-section__container">
            <article class="article">
                <h2>User-Friendly Control Panel</h2>
            </article>
            <div class="grid-second">
                <picture data-aos="zoom-out-right">
                    <source type="image/webp" srcset="images/ipad@1x.webp 1x, images/ipad@2x.webp 2x">
                    <source type="image/pnsg" srcset="images/ipad@1x.png 1x, images/ipad@2x.png 2x">
                    <img src="images/ipad@1x.png" alt="image of Charts with memory balance and Power of computer" class="starter__image">
                </picture>
                <div class="media-panel" data-aos="zoom-out-left">
                    <div class="media-container">
                        <div class="media-image">
                            <svg class="icon icon--primary">
                                <use xlink:href="images/Icons/sprite.svg#snap"></use>
                            </svg>
                        </div>
                        <div class="media-body">
                            <h3 class="media-header">Easy Start & Managed Updates</h3>
                            <p class="media-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique 
                                    assumenda vero eius deleniti modi delectus aliquam expedita harum iure illum?</p>
                        </div>
                    </div>
                    <div class="media-container">
                        <div class="media-image">
                            <svg class="icon icon--primary">
                                <use xlink:href="images/Icons/sprite.svg#growth"></use>
                            </svg>
                        </div>
                        <div class="media-body">
                            <h3 class="media-header">Staging, Git & WP-CLI</h3>
                            <p class="media-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique 
                                    assumenda vero eius deleniti modi delectus aliquam expedita harum iure illum?</p>
                        </div>
                    </div>
                    <div class="media-container">
                        <div class="media-image">
                            <svg class="icon icon--primary">
                                <use xlink:href="images/Icons/sprite.svg#wordpress"></use>
                            </svg>
                        </div>
                        <div class="media-body">
                            <h3 class="media-header">Dynamic Caching & More</h3>
                            <p class="media-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique 
                                    assumenda vero eius deleniti modi delectus aliquam expedita harum iure illum?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="block">
        <header class="block__header">
            <h2>What our Customer are Saying</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, culpa.</p>
        </header>
        <div class="card testimonial" data-aos="fade-up"
        data-aos-duration="3000">
            <div class="grid grid--1x2">
                <div class="testimonial__image">
                    <img src="images/john.png" alt="A happy person looking at the camera">
                    <span class="circle-icon-accent">
                        <svg class="icon--small icon--accent">
                            <use xlink:href="images/Icons/sprite.svg#quotes"></use>
                        </svg>
                    </span>
                </div>
                <div class="testimonial__quote">
                    <blockquote class="quote">
                        <p class="quote__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Nulla totam ullam cumque, earum perferendis nesciunt illum quia quaerat velit expedita.
                        sit amet consectetur adipisicing elit.</p>
                        <div class="media-container">
                            <div class="media-image">
                                <svg class="icon icon--primary">
                                    <use xlink:href="images/Icons/sprite.svg#line"></use>
                                </svg>
                            </div>
                            <div class="media-body">
                                <h3 class="media-header quote__author">Ioannis Papakostas</h3>
                                <p class="media-content quote__company">CookieCutterHUB Co-Founder</p>
                            </div>
                        </div>
                    </blockquote>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer block">
        <div class="container grid">
             <section class="collapsible">
                 <div class="collapsible__header">
                     <h3 class="collapsible__heading">Products</h3>
                     <svg class="icon icon--white collapsible__icon">
                         <use xlink:href="images/Icons/sprite.svg#chevron"></use>
                     </svg>
                 </div>
                 <ul class="list nav__list collapsible__content">
                     <li class="nav__items"><a href="#">WordPress Hosting</a></li>
                     <li class="nav__items"><a href="#">Free Automated WordPress</a></li>
                     <li class="nav__items"><a href="#">Migrations</a></li>
                     <li class="nav__items"><a href="#">Domain Names</a></li>
                     <li class="nav__items"><a href="#">Monthly Web Hosting</a></li>
                 </ul>
             </section>
             <section class="collapsible">
                 <div class="collapsible__header">
                     <h3 class="collapsible__heading">COMPANY</h3>
                     <svg class="icon icon--white collapsible__icon">
                         <use xlink:href="images/Icons/sprite.svg#chevron"></use>
                     </svg>
                 </div>
                 <ul class="list nav__list collapsible__content">
                     <li class="nav__items"><a href="#">About</a></li>
                     <li class="nav__items"><a href="#">Affiliates</a></li>
                     <li class="nav__items"><a href="#">Blog</a></li>
                     <li class="nav__items"><a href="#">Careers</a></li>
                     <li class="nav__items"><a href="#">Community</a></li>
                     <li class="nav__items"><a href="#">News</a></li>
                     <li class="nav__items"><a href="#">Green Hosting</a></li>
                 </ul>
             </section>
             <section class="collapsible">
                 <div class="collapsible__header">
                     <h3 class="collapsible__heading">SUPPORT</h3>
                     <svg class="icon icon--white collapsible__icon">
                         <use xlink:href="images/Icons/sprite.svg#chevron"></use>
                     </svg>
                    </div>
                 <ul class="list nav__list collapsible__content">
                     <li class="nav__items"><a href="#">Contact</a></li>
                     <li class="nav__items"><a href="#">Knowledge Base</a></li>
                     <li class="nav__items"><a href="#">Forums</a></li>
                     <li class="nav__items"><a href="#">System Status</a></li>
                     <li class="nav__items"><a href="#">Web Hosting</a></li>
                     <li class="nav__items"><a href="#">DreamCompute</a></li>
                 </ul>
             </section>
             <section class="collapsible">
                 <div class="collapsible__header">
                     <h3 class="collapsible__heading">DOMAINS</h3>
                     <svg class="icon icon--white collapsible__icon">
                         <use xlink:href="images/Icons/sprite.svg#chevron"></use>
                     </svg>
                 </div>
                 <ul class="list nav__list collapsible__content">
                     <li class="nav__items"><a href="#">Domain Checker</a></li>
                     <li class="nav__items"><a href="#">Domain Transfer</a></li>
                     <li class="nav__items"><a href="#">Free Domain</a></li>
                     <li class="nav__items"><a href="#">XYZ Domain</a></li>
                     <li class="nav__items"><a href="#">Cheap SSL Certificate</a></li>
                 </ul>
             </section>
             <section class="footer__logo">
                 <a href="/"><img class="logo" src="images/CookieCutterColorcropped.png" alt="Logo of CookieCutterHub"></a>
                 <p>Copyright &copy; 2020 CookieCutterHUB</p>
             </section>
        </div>     
    </footer>
    <script src="js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>